TODO:
	User:
		Innopoints:
			List of applications:
			 ✔ implement applications' list = pure list + ind. page || blocks; @high @today @done (16-09-01 18:09)
			 ☐ search base || filters @low @inbackground
			 ✔ Rework innopoints application form @critical @today @done (16-09-01 18:09)
		Shop:
			List:
				✔ implement store list = pure list + ind. page; @done (16-09-01 18:09)
				☐ search base
			Orders:
				☐ general list
				✔ ind. pages @done (16-09-01 18:09)
				☐ cart
	Admin/moder:
		Innopoints:
			List of applications:
				☐ confirmation page for appl-s. @critical @today
				☐ list with filters & search @high @?today
				☐ search base || filters @low @inbackground
		Shop:
			List:
				☐ implement store list = pure list + ind. page;
				☐ search base
				Admin actions:
					☐ delete
					☐ edit
					☐ add
			Orders:
				☐ general list
				☐ ind. pages
				☐ List
					☐ change status

	✔ Connect with Nikita for details. @high  @done (16-09-01 18:09)
	
	☐	Тот, кто подал заявку - жирнее.
	☐	Можно подавать групповые заявки, не включая в них себя.