
/* ==========================================================================
	 Base
	 ========================================================================== */

html {
	box-sizing: border-box;
}

body {
	height: 100vh;
}

*, *::before, *::after {
	box-sizing: inherit;
	outline: 0;
}

/*
* + * {
	margin-top: 1em;
}

.row > * + * {
	margin-top: 0;
}
*/

/*
.column > * + * {
	margin-left: 1em;
}
*/

/* ==========================================================================
	 Typography
	 ========================================================================== */

@main-font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@monospace-font-family: Cousine, Menlo, Monaco, "Courier New", Courier, monospace;

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic');

@import url('https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i&subset=cyrillic');

body {
	color: hsla(0, 0%, 0%, 0.8);
	font-family: @main-font-family;
}

code, kbd, pre, samp {
	font-family: @monospace-font-family;
}

/* ==========================================================================
	 Layout
	 ========================================================================== */

@sidebar-width: 15rem;

main.content {
	margin-left: @sidebar-width;
}

/*
.content-main {
	margin-right: @sidebar-width;
}
*/

.sidebar {
	width: @sidebar-width;
}

.card-columns {
	column-count: 1;
}

select.form-control-lg {
	padding: .5rem .75rem;
}

select.form-control {
	padding: .25rem .5rem;
}

/* ==========================================================================
	 Media Queries
	 ========================================================================== */

// Extra small devices (portrait phones, less than 544px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 544px and up)
@media (min-width: 576px) {
	.card-columns {
		column-count: 2;
	}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 

}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.card-columns {
		column-count: 3;
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	.card-columns {
		column-count: 4;
	}
}


// Extra small devices (portrait phones, less than 544px)
@media (max-width: 575px) {  }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) { 
	main.content {
		margin-left: 0;
	}
	.sidebar {
		margin-left: -@sidebar-width;
	}
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {  }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {  }

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width

/* ==========================================================================
	 Imports
	 ========================================================================== */

// @import url('./fonts.css');
// @import url('./icons.css'); Moved to index.html
@import url('./transitions.css');
@import url('./helpers.css');
@import url('./content.css');
@import url('./sidebar.css');
@import url('./store.css');
