
.sidebar-main {
	position: fixed;
	color: hsl(0, 0%, 100%);
	min-height: 100vh;
	top: 0;
	left: 0;
	z-index: 100;
	background: linear-gradient(to bottom, rgba(46, 204, 113, 1.0) 0%, rgba(26, 188, 156, 1.0));
	border-right: 1px solid hsla(0, 0, 0, .15);

	> header {
		// border-bottom: 1px solid hsla(0, 0%, 80%, 0.5);
		height: @header-height;
	}

	button {
		background: transparent;
		color: hsl(0, 0%, 100%);		
		border: none;
		border-radius: 0;
	}

	> header button {
		padding: 0;
	}

	> header h1 {
		font-size: 2rem;
		font-weight: 800;
		line-height: @header-height;
		margin-bottom: 0;
	}

	> ul {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
	}

	> ul button,
	> footer button {
		padding: 1rem;
		text-align: left;
		text-transform: uppercase;
	}
}

// FIXME: shouldn't be importnat
.sidebar-main button {
	outline: 0 !important
}


.sidebar-main > ul button:hover, 
.sidebar-main > footer button:hover,
.sidebar-main > ul button.v-link-active:hover {
	background: rgba(0, 0, 0, 0.1);
}

.sidebar-main > ul button.v-link-active {
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-main > ul button:active, 
.sidebar-main > footer button:active,
.sidebar-main > ul button.v-link-active:active {
	background: rgba(0, 0, 0, 0.2);
}

.sidebar-main > ul .icon,
.sidebar-main > footer .icon {
	float: left;
	font-size: 2rem;
	margin-right: 1rem;
	width: 2rem;
	text-align: center;
} 

.sidebar-main > ul .title,
.sidebar-main > footer .title {
	float: left;
	line-height: 2rem;
	font-weight: 300;
}

.sidebar-main > footer {
	position: absolute;
	bottom: 0;
	width: 100%;

	button {
		color: hsla(0, 0%, 100%, 0.8);
	}
}

.sidebar-main {
	width: @sidebar-width;
}

.sidebar-main > header {
	height: @header-height;
}

/*
#logout {
	position: absolute;
	width: calc(100% - 2rem);
	left: 0;
	bottom: 10px;
	background: rgba(255, 255, 255, 0.14);
	opacity: 1;
	color: #FFFFFF;
}
*/
